<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mems.html</title>
    <style>
        body{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(1,100px);
            gap: 20px;
            

        }
        body>div{
            display: flex;
            flex-direction: column;
        }
        div>img{
            height: 400px;
            width: 86%;
        }
        body>div>div{
            display: flex;
        
        }
        h3{
        margin-bottom: 0px;
        font-size: 32px;
        }
        p{
        font-size: 22px;
        font-family: math;
        margin-bottom: 0px;
        
        }
        h4{
            margin: 19px 19px 0px 1px;
        font-size: 25px;
        }
        div>div>p{
            font-size: 22px;
        margin: 22px 19px 0px 0px;
        }
    </style>
</head>
<body>
    <div>
       
        <img src="https://images.bewakoof.com/original/scarlet-red-v-neck-t-shirt-men-s-v-neck-plain-half-sleeves-258912-1583739638.jpg" alt="">
        <h3>Pause</h3>
        <p>Men Cotton Long Sleevs Shrug</p>
        <div>
            <h4>$359</h4>
            <p style="text-decoration: line-through;">$1499</p>
            <h4 style="color: green;">-76%</h4>
        </div>
    </div>
    <div>
       
        <img src="https://www.mientus.com/media/image/79/56/10/54865954.jpg" alt="">
        <h3>Pause</h3>
        <p>Men Cotton Long Sleevs Shrug</p>
        <div>
            <h4>$359</h4>
            <p style="text-decoration: line-through;">$1499</p>
            <h4 style="color: green;">-76%</h4>
        </div>
    </div>
    
</body>
</html>